locale necko en-US jar:en-US.jar!/locale/en-US/necko/
locale help en-US jar:en-US.jar!/locale/en-US/help/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
