
[SwgContentBuilder]
	questType=arrest
	questType=deliver
	questType=destroy
	questType=escort
	questType=fetch
	questType=go
	questType=info
	questType=rescue
	questType=retrieve
	questType=smuggle
	
	planet=none
	planet=corellia
	planet=dantooine
	planet=dathomir
	planet=endor
	planet=lok
	planet=naboo
	planet=rori
	planet=talus
	planet=tatooine
	planet=yavin4

	faction=none
	faction=afarathu
	faction=alkhara
	faction=bandit
	faction=beldonnas_league
	faction=corsec
	faction=dantari_raiders
	faction=desert_demon
	faction=donkuwah_tribe
	faction=fed_dub
	faction=followers_of_lord_nyax
	faction=gondula_tribe
	faction=gorax
	faction=gungan
	faction=hidden_daggers
	faction=hutt
	faction=Imperial
	faction=jabba
	faction=janta_tribe
	faction=jawa
	faction=korga_tribe
	faction=kunga_tribe
	faction=liberation_party
	faction=marauder
	faction=meatlump
	faction=mokk_tribe
	faction=monumenter
	faction=mtn_clan
	faction=naboo
	faction=nightsister
	faction=olag_greck
	faction=panshee_tribe
	faction=pirate
	faction=plasma_thief
	faction=pubam
	faction=Rebel
	faction=rogue_corsec
	faction=smashball
	faction=swamp_rat
	faction=swoop
	faction=thug
	faction=townsperson
	faction=trade_federation
	faction=tusken_raider
	faction=valarian

	action=none
	action=attack
	action=attack_if_flagged
	action=attack_if_not_flagged
	action=call_for_help
	action=flytext
	action=follow
	action=go_home
	action=listen_for_help
	action=loiter
	action=patrol
	action=say

	disposition=friendly
	disposition=neutral
	disposition=aggro

	npcGiver=none
	npcGiver=aaph_koden
	npcGiver=ackbar
	npcGiver=arrek_von_sarko
	npcGiver=arven_wendik
	npcGiver=athok_dinvar
	npcGiver=aujante_klee
	npcGiver=ayn_eckener
	npcGiver=bab_esrus
	npcGiver=barada
	npcGiver=bardo_klinj
	npcGiver=bib_fortuna
	npcGiver=binna_jode
	npcGiver=blerx_tango
	npcGiver=boba_fett
	npcGiver=borvo_the_hutt
	npcGiver=boshek
	npcGiver=boss_nass
	npcGiver=bossk
	npcGiver=brass_marshoo
	npcGiver=brea_tonnika
	npcGiver=brennis_doore
	npcGiver=capt_loftus
	npcGiver=captain_eso
	npcGiver=charal
	npcGiver=chewbacca
	npcGiver=commander_byrne
	npcGiver=commoner
	npcGiver=crider_trant
	npcGiver=damalia_korde
	npcGiver=darth_vader
	npcGiver=dera_darklighter
	npcGiver=diax
	npcGiver=dilvin_lormurojo
	npcGiver=dr_dea_tore
	npcGiver=droid_4lom
	npcGiver=droopy_mccool
	npcGiver=ebenn_q3_baobab
	npcGiver=ephant_mon
	npcGiver=farious_gletch
	npcGiver=fath_hray
	npcGiver=fawn_moonraiser
	npcGiver=fightmaster_jorak
	npcGiver=figrin_dan
	npcGiver=fixer
	npcGiver=garyn_vigo
	npcGiver=gavyn_sykes
	npcGiver=general_otto
	npcGiver=gerrick_lond
	npcGiver=gerrio_coronis
	npcGiver=gethzerion
	npcGiver=gins_darone
	npcGiver=gorr_ebelt
	npcGiver=graf_zapalo
	npcGiver=greeata
	npcGiver=han_solo
	npcGiver=hedon_istee
	npcGiver=huff_darklighter
	npcGiver=huff_guard
	npcGiver=huff_zinga
	npcGiver=ig_88
	npcGiver=ikka_gesul
	npcGiver=isshala_daprovan
	npcGiver=jabba_the_hutt
	npcGiver=jan_dodonna
	npcGiver=jilljoo_jab
	npcGiver=jinkins
	npcGiver=junelle_astor
	npcGiver=jyr_koble
	npcGiver=kadil_nurugen
	npcGiver=kaeline_ungasan
	npcGiver=kais
	npcGiver=kaja_orzee
	npcGiver=kardeer
	npcGiver=kima_nazith
	npcGiver=king_terak
	npcGiver=kitster_banai
	npcGiver=klaatu
	npcGiver=kole
	npcGiver=kormund_thrylle
	npcGiver=kritus_morven
	npcGiver=kwin_moonraiser
	npcGiver=lady_valarian
	npcGiver=lareen_dantara
	npcGiver=lassin_dedge
	npcGiver=leb_slesher
	npcGiver=leia_organa
	npcGiver=lerat_zom
	npcGiver=lergo_brazee
	npcGiver=liane
	npcGiver=lilas_dinhint
	npcGiver=loam_redge
	npcGiver=lob_dizz
	npcGiver=lord_hethrir
	npcGiver=lord_throme_gormengal
	npcGiver=lt_harburik
	npcGiver=lt_oron_wintree
	npcGiver=lt_porro_dolphe
	npcGiver=luke_skywalker
	npcGiver=mal_sinkander
	npcGiver=malakili
	npcGiver=mara_jade
	npcGiver=mat_rags
	npcGiver=max_rebo
	npcGiver=megan_drlar
	npcGiver=melios_purl
	npcGiver=mikos_denari
	npcGiver=mon_mothma
	npcGiver=morag
	npcGiver=mos_taike_cantina_owner
	npcGiver=mos_taike_guard_old
	npcGiver=mos_taike_guard_young
	npcGiver=mos_taike_mayor
	npcGiver=muftak
	npcGiver=nien_nunb
	npcGiver=nitra_vendallan
	npcGiver=nym
	npcGiver=om_aynat
	npcGiver=oola
	npcGiver=palo
	npcGiver=palpatine
	npcGiver=pfilbee_jhorn
	npcGiver=phinea_shantee
	npcGiver=porcellus
	npcGiver=prefect_talmont
	npcGiver=qualdo_herm
	npcGiver=queen_kylantha_gazebo
	npcGiver=queen_kylantha_throne
	npcGiver=radanthus_mandelatara
	npcGiver=rakir_banai
	npcGiver=rale_moonraiser
	npcGiver=ree_yees
	npcGiver=reelo_baruk
	npcGiver=rep_been
	npcGiver=rhys_dallows
	npcGiver=ric_olie
	npcGiver=rovim_minnoni
	npcGiver=salacious_crumb
	npcGiver=sayama_edosun
	npcGiver=scholar_szingo
	npcGiver=senator_pooja_naberrie
	npcGiver=senni_tonnika
	npcGiver=sergeant_ruwan_tokai
	npcGiver=sirad_far
	npcGiver=solcar_dienbel
	npcGiver=sy_snootles
	npcGiver=tamvar_senzen
	npcGiver=tekil_barje
	npcGiver=thale_dustrunner
	npcGiver=thrawn
	npcGiver=tour_aryon
	npcGiver=vana_sage
	npcGiver=vardias_tyne
	npcGiver=veers
	npcGiver=vendor
	npcGiver=vrir_unglan
	npcGiver=wald
	npcGiver=wedge_antilles
	npcGiver=wilhalm_skrim
	npcGiver=windom_starkiller
	npcGiver=wuher
	npcGiver=zogor_storm
	
	npcTarget=none
	npcTarget=aakuan_champion
	npcTarget=aakuan_defender
	npcTarget=aakuan_follower
	npcTarget=aakuan_guardian
	npcTarget=aakuan_keeper
	npcTarget=aakuan_sentinal
	npcTarget=aakuan_steward
	npcTarget=aakuan_warder
	npcTarget=abandoned_rebel_private
	npcTarget=adept_jinda_shaman
	npcTarget=adept_panshee_shaman
	npcTarget=afarathu_cult_brute
	npcTarget=afarathu_cult_hellion
	npcTarget=afarathu_cult_ruffian
	npcTarget=afarathu_cult_savage
	npcTarget=alkhara_bandit
	npcTarget=alkhara_bandit_king
	npcTarget=alkhara_champion
	npcTarget=alkhara_lieutenant
	npcTarget=alliance_intelligence_case_officer
	npcTarget=alpha_veermok
	npcTarget=ancient_bull_rancor
	npcTarget=ancient_graul
	npcTarget=ancient_reptilian_flier
	npcTarget=angler
	npcTarget=angler_hatchling
	npcTarget=angler_recluse
	npcTarget=ankura_gungan
	npcTarget=arachne_drone
	npcTarget=arachne_hatchling
	npcTarget=arachne_warrior
	npcTarget=arachne_webmaster
	npcTarget=archaic_gondula_ritualist
	npcTarget=archaic_jinda_ritualist
	npcTarget=archaic_panshee_ritualist
	npcTarget=area_coordinator
	npcTarget=artisan
	npcTarget=assassin
	npcTarget=assault_trooper
	npcTarget=at_at
	npcTarget=at_st
	npcTarget=bandit
	npcTarget=bark_mite
	npcTarget=bark_mite_burrower
	npcTarget=bark_mite_burrower_queen
	npcTarget=bark_mite_hatchling
	npcTarget=bartender
	npcTarget=bedraggled_korga_laborer
	npcTarget=bedraggled_pubam_laborer
	npcTarget=beguiling_donkuwah_scout
	npcTarget=beguiling_korga_scout
	npcTarget=beguiling_pubam_scout
	npcTarget=beldonnas_enforcer
	npcTarget=beldonnas_marshal
	npcTarget=beldonnas_scout
	npcTarget=beldonnas_soldier
	npcTarget=beserk_kahmurra
	npcTarget=bewitching_donkuwah_shaman
	npcTarget=bewitching_korga_dark_shaman
	npcTarget=bewitching_pubam_dark_shaman
	npcTarget=bile_drenched_quenker
	npcTarget=binayre_chief
	npcTarget=binayre_hooligan
	npcTarget=binayre_pirate
	npcTarget=binayre_ruffian
	npcTarget=binayre_scalawag
	npcTarget=binayre_smuggler
	npcTarget=binayre_swindler
	npcTarget=bith_musician
	npcTarget=bith_sniper
	npcTarget=blister_rot_queen
	npcTarget=blood_crazed_plains_marauder
	npcTarget=blood_drenched_merek_king
	npcTarget=blood_frenzied_boar_wolf
	npcTarget=blood_razor_berzerker
	npcTarget=blood_razor_captain
	npcTarget=blood_razor_cutthroat
	npcTarget=blood_razor_destroyer
	npcTarget=blood_razor_guard
	npcTarget=blood_razor_officer
	npcTarget=blood_razor_pirate_elite
	npcTarget=blood_razor_pirate_strong
	npcTarget=blood_razor_pirate_weak
	npcTarget=blood_razor_scout
	npcTarget=blood_stained_merek
	npcTarget=bloodfanged_gackle_bat
	npcTarget=bloodseeker_mite
	npcTarget=bloodseeker_mite_queen
	npcTarget=boar_wolf
	npcTarget=boar_wolf_cub
	npcTarget=boar_wolf_ravager
	npcTarget=bocatt
	npcTarget=bocatt_diseased
	npcTarget=bodyguard
	npcTarget=bombardier
	npcTarget=borgle
	npcTarget=borvos_bruiser
	npcTarget=borvos_champion
	npcTarget=borvos_guard
	npcTarget=borvos_mercenary
	npcTarget=borvos_soldier
	npcTarget=borvos_thief
	npcTarget=borvos_thug
	npcTarget=bothan_diplomat
	npcTarget=bothan_information_broker
	npcTarget=bounty_hunter
	npcTarget=brawler
	npcTarget=brigade_captain
	npcTarget=brigade_general
	npcTarget=brigade_gunner
	npcTarget=brigade_infiltrator
	npcTarget=brigade_marine
	npcTarget=brigade_officer
	npcTarget=brigade_scout
	npcTarget=brigade_sergeant
	npcTarget=brigade_technician
	npcTarget=brigade_trooper
	npcTarget=brigand
	npcTarget=brigand_assasin
	npcTarget=brigand_leader
	npcTarget=brigand_scout
	npcTarget=bull_rancor
	npcTarget=businessman
	npcTarget=cannibal
	npcTarget=canoid
	npcTarget=canoid_pack_leader
	npcTarget=canyon_corsair_captain
	npcTarget=canyon_corsair_cutthroat
	npcTarget=canyon_corsair_destroyer
	npcTarget=canyon_corsair_guard
	npcTarget=canyon_corsair_pirate_elite
	npcTarget=canyon_corsair_pirate_strong
	npcTarget=canyon_corsair_pirate_weak
	npcTarget=canyon_corsair_scout
	npcTarget=canyon_krayt_dragon
	npcTarget=capper_spineflap
	npcTarget=carnivorous_nuna
	npcTarget=carrion_spat
	npcTarget=chadra_fan_assassin
	npcTarget=chadra_fan_female
	npcTarget=chadra_fan_male
	npcTarget=chadra_fan_thief
	npcTarget=charred_krevol
	npcTarget=choku_female
	npcTarget=choku_hunter
	npcTarget=choku_male
	npcTarget=choku_pup
	npcTarget=chunker_braggart
	npcTarget=chunker_bruiser
	npcTarget=chunker_creep
	npcTarget=chunker_goon
	npcTarget=chunker_pest
	npcTarget=clipped_fynock
	npcTarget=cobral_assassin
	npcTarget=cobral_bandit
	npcTarget=cobral_boss
	npcTarget=cobral_hitman
	npcTarget=cobral_hooligan
	npcTarget=cobral_mugger
	npcTarget=cobral_overlord
	npcTarget=cobral_runner
	npcTarget=cobral_thief
	npcTarget=cobral_thug
	npcTarget=comm_operator
	npcTarget=command_security_guard
	npcTarget=commando
	npcTarget=common_thief
	npcTarget=commoner
	npcTarget=competent_gondula_ritualist
	npcTarget=competent_jinda_ritualist
	npcTarget=competent_panshee_ritualist
	npcTarget=compforce_trooper
	npcTarget=confused_wood_mite_hatchling
	npcTarget=corellia_times_investigator
	npcTarget=corellia_times_reporter
	npcTarget=corellian_butterfly
	npcTarget=corellian_butterfly_defender
	npcTarget=corellian_butterfly_drone
	npcTarget=corellian_butterfly_monarch
	npcTarget=corellian_butterfly_warrior
	npcTarget=corellian_butterfly_worker
	npcTarget=corporal_sova
	npcTarget=corsec_agent
	npcTarget=corsec_cadet
	npcTarget=corsec_captain
	npcTarget=corsec_chief
	npcTarget=corsec_comissioner
	npcTarget=corsec_deserter
	npcTarget=corsec_detective
	npcTarget=corsec_inspector_sergeant
	npcTarget=corsec_investigator
	npcTarget=corsec_lieutenant
	npcTarget=corsec_major
	npcTarget=corsec_master_sergeant
	npcTarget=corsec_renegade
	npcTarget=corsec_rogue
	npcTarget=corsec_sergeant
	npcTarget=corsec_traitor
	npcTarget=corsec_trooper
	npcTarget=cowardly_gurreck
	npcTarget=crafty_donkuwah_scout
	npcTarget=crafty_korga_scout
	npcTarget=crafty_pubam_scout
	npcTarget=crazed_durni
	npcTarget=crazed_gurk_destroyer
	npcTarget=crazed_gurreck
	npcTarget=crazed_roba
	npcTarget=crimelord
	npcTarget=criminal
	npcTarget=crimson_sand_panther
	npcTarget=crystal_snake
	npcTarget=cyst_covered_rot_guard
	npcTarget=dalyrake
	npcTarget=dalyrake_matriarch
	npcTarget=dantari_raider
	npcTarget=dantari_raider_battlelord
	npcTarget=dantari_raider_chief
	npcTarget=dantari_raider_strategist
	npcTarget=dark_adept
	npcTarget=dark_force_crystal_hunter
	npcTarget=dark_jedi_knight
	npcTarget=dark_jedi_master
	npcTarget=dark_side_savage
	npcTarget=dark_trooper
	npcTarget=darklighter_guard
	npcTarget=dathomir_prisoner
	npcTarget=deadly_forest_mite_guardian
	npcTarget=decay_mite
	npcTarget=delirious_merek_avenger
	npcTarget=deranged_mantigrue
	npcTarget=deranged_squall
	npcTarget=deranged_wrix
	npcTarget=dervish
	npcTarget=desert_demon
	npcTarget=desert_demon_bodyguard
	npcTarget=desert_demon_brawler
	npcTarget=desert_demon_leader
	npcTarget=desert_demon_marksman
	npcTarget=desert_gurreck_charger
	npcTarget=desert_squill
	npcTarget=desert_swooper
	npcTarget=desert_swooper_leader
	npcTarget=desert_vesp
	npcTarget=detention_security_guard
	npcTarget=devil_gulingaw
	npcTarget=dewback_cannibal
	npcTarget=dim_u_abbot
	npcTarget=dim_u_cleric
	npcTarget=dim_u_monastery_nun
	npcTarget=dim_u_monk
	npcTarget=dim_u_preacher
	npcTarget=dim_u_priestess
	npcTarget=dire_cat
	npcTarget=diseased_blurrg
	npcTarget=diseased_vrelt
	npcTarget=diseased_vrelt_matriarch
	npcTarget=domestic_tusk_cat
	npcTarget=domesticated_merek
	npcTarget=donkuwah_battlelord
	npcTarget=donkuwah_chieftan
	npcTarget=donkuwah_cub
	npcTarget=donkuwah_laborer
	npcTarget=donkuwah_scout
	npcTarget=donkuwah_shaman
	npcTarget=donkuwah_spiritmaster
	npcTarget=donkuwah_tribesman
	npcTarget=dragonet
	npcTarget=drall_abbot
	npcTarget=drall_chieftain
	npcTarget=drall_guard
	npcTarget=drall_master
	npcTarget=drall_monk
	npcTarget=drall_patriot
	npcTarget=drall_patriot_conqueror
	npcTarget=drall_patriot_footsoldier
	npcTarget=drall_patriot_legionnare
	npcTarget=drall_sentry
	npcTarget=dread_pirate
	npcTarget=droideka_strong
	npcTarget=droideka_weak
	npcTarget=dulok_outcast
	npcTarget=dulok_outcast_raider
	npcTarget=dune_kimogila
	npcTarget=dune_lizard
	npcTarget=dune_stalker
	npcTarget=dune_stalker_brawler
	npcTarget=dune_stalker_leader
	npcTarget=dune_stalker_marksman
	npcTarget=dung_mite
	npcTarget=dusk_vir_vur
	npcTarget=dwarf_gronda
	npcTarget=eerie_donkuwah_spiritmaster
	npcTarget=eerie_korga_spiritmaster
	npcTarget=eerie_pubam_spiritmaster
	npcTarget=elder_hanadak_matriarch
	npcTarget=elite_canyon_corsair
	npcTarget=emperor_royal_guard
	npcTarget=emperors_hand
	npcTarget=enraged_bull_rancor
	npcTarget=enraged_donkuwah
	npcTarget=enraged_dune_kimogila
	npcTarget=enraged_kimogila
	npcTarget=enraged_korga
	npcTarget=enraged_pubam
	npcTarget=enraged_rancor
	npcTarget=enraged_reptilian_flier
	npcTarget=enraged_tabage_mother
	npcTarget=enraged_wood_mite_king
	npcTarget=entertainer
	npcTarget=escaped_nightsister_slave
	npcTarget=escaped_singing_mtn_clan_slave
	npcTarget=evil_hermit
	npcTarget=evil_nomad
	npcTarget=evil_settler
	npcTarget=ewok_outcast
	npcTarget=ewok_outcast_raider
	npcTarget=explorer
	npcTarget=eye_of_solitude
	npcTarget=famished_sludge_panther
	npcTarget=fanned_rawl
	npcTarget=farmer
	npcTarget=farmer_agriculturalist
	npcTarget=farmer_rancher
	npcTarget=fearful_fynock_youth
	npcTarget=fed_dub_captain
	npcTarget=fed_dub_commander
	npcTarget=fed_dub_constable
	npcTarget=fed_dub_investigator
	npcTarget=fed_dub_patrolman
	npcTarget=fed_dub_supporter
	npcTarget=feeble_kima
	npcTarget=female_dire_cat
	npcTarget=female_forest_slice_hound
	npcTarget=female_grassland_slice_hound
	npcTarget=female_great_grass_plains_tusk_cat
	npcTarget=female_kai_tok
	npcTarget=female_sand_panther
	npcTarget=female_slice_hound
	npcTarget=female_swamp_tusk_cat
	npcTarget=feral_force_wielder
	npcTarget=feral_forest_mite_king
	npcTarget=feral_marauder
	npcTarget=feral_mutant_gackle_stalker
	npcTarget=feral_selonian
	npcTarget=ferocious_kusak
	npcTarget=festering_dung_queen
	npcTarget=festering_squill
	npcTarget=flail_boss
	npcTarget=flail_butcher
	npcTarget=flail_cutthroat
	npcTarget=flail_enforcer
	npcTarget=flail_executioner
	npcTarget=flail_killer
	npcTarget=flail_slayer
	npcTarget=flesh_eating_chuba
	npcTarget=flewt
	npcTarget=flit
	npcTarget=flit_bloodsucker
	npcTarget=flit_harasser
	npcTarget=flit_youth
	npcTarget=foot_of_solitude
	npcTarget=force_sensitive_crypt_crawler
	npcTarget=force_sensitive_renegade
	npcTarget=force_trained_archaist
	npcTarget=forest_mite
	npcTarget=forest_slice_hound
	npcTarget=forsaken_force_drifter
	npcTarget=foul_donkuwah_laborer
	npcTarget=foul_korga_laborer
	npcTarget=foul_pubam_laborer
	npcTarget=frenzied_choku
	npcTarget=frenzied_donkuwah
	npcTarget=frenzied_fynock_guardian
	npcTarget=frenzied_graul
	npcTarget=frenzied_korga
	npcTarget=frenzied_marauder
	npcTarget=frenzied_pubam
	npcTarget=frightened_young_flewt
	npcTarget=fringer
	npcTarget=frontiersman 
	npcTarget=fugitive
	npcTarget=fynock
	npcTarget=gackle_bat
	npcTarget=gackle_bat_hunter
	npcTarget=gackle_bat_myrmidon_lord
	npcTarget=gambler
	npcTarget=gamorrean_guard
	npcTarget=gaping_spider
	npcTarget=gaping_spider_broodling
	npcTarget=gaping_spider_hunter
	npcTarget=gaping_spider_queen
	npcTarget=gaping_spider_recluse
	npcTarget=garyn_dragoon
	npcTarget=garyn_lieutenant
	npcTarget=garyn_marauder
	npcTarget=garyn_mugger
	npcTarget=garyn_pirate
	npcTarget=garyn_prowler
	npcTarget=garyn_raider
	npcTarget=garyn_thief
	npcTarget=giant_angler
	npcTarget=giant_canyon_krayt_dragon
	npcTarget=giant_carrion_spat
	npcTarget=giant_crystal_snake
	npcTarget=giant_dalyrake
	npcTarget=giant_dune_kimogila
	npcTarget=giant_flit
	npcTarget=giant_gackle_bat
	npcTarget=giant_horned_krevol
	npcTarget=giant_kimogila
	npcTarget=giant_peko_peko
	npcTarget=giant_spined_puc
	npcTarget=giant_spined_snake
	npcTarget=giant_stintaril
	npcTarget=giant_veermok
	npcTarget=giant_worrt
	npcTarget=gifted_gondula_shaman
	npcTarget=gifted_jinda_shaman
	npcTarget=gifted_panshee_shaman
	npcTarget=glutted_fynock_queen
	npcTarget=gnarled_bark_mite_queen
	npcTarget=gnarled_donkuwah_spiritmaster
	npcTarget=gnarled_korga_spiritmaster
	npcTarget=gnarled_pubam_spiritmaster
	npcTarget=gnarled_rancor
	npcTarget=gondula_chief
	npcTarget=gondula_cub
	npcTarget=gondula_elder
	npcTarget=gondula_elder_worker
	npcTarget=gondula_loremaster
	npcTarget=gondula_matriarch
	npcTarget=gondula_outcast
	npcTarget=gondula_ritualist
	npcTarget=gondula_shaman
	npcTarget=gondula_tribesman
	npcTarget=gondula_warrior
	npcTarget=gondula_worker
	npcTarget=gondulak_veteran
	npcTarget=gorax
	npcTarget=gorge_vesp
	npcTarget=governor
	npcTarget=grand_wrix
	npcTarget=grassland_blood_marauder
	npcTarget=grassland_slice_hound
	npcTarget=grassland_voritor_tracker
	npcTarget=graul
	npcTarget=graul_mauler
	npcTarget=great_borgle
	npcTarget=greater_desert_womprat
	npcTarget=greater_gulginaw
	npcTarget=greater_shaupaut
	npcTarget=greater_sludge_panther
	npcTarget=greck_assassin
	npcTarget=greck_henchman
	npcTarget=greck_mugger
	npcTarget=greck_smuggler
	npcTarget=grizzled_bark_mite
	npcTarget=gronda
	npcTarget=grungy_donkuwah_laborer
	npcTarget=grungy_korga_laborer
	npcTarget=grungy_pubam_laborer
	npcTarget=guf_drolg
	npcTarget=guf_drolg_female
	npcTarget=gungan_bomber
	npcTarget=gungan_boss
	npcTarget=gungan_captain
	npcTarget=gungan_general
	npcTarget=gungan_grand_army_soldier
	npcTarget=gungan_guard
	npcTarget=gungan_hermit
	npcTarget=gungan_hunter
	npcTarget=gungan_kaadu_rider
	npcTarget=gungan_mercenary
	npcTarget=gungan_outcast
	npcTarget=gungan_priest
	npcTarget=gungan_scout
	npcTarget=gungan_veermok
	npcTarget=gungan_war_chief
	npcTarget=gunner
	npcTarget=gunrunner
	npcTarget=gurrcat
	npcTarget=gurreck
	npcTarget=haggard_donkuwah_battlelord
	npcTarget=haggard_pubam_battlelord
	npcTarget=hanadak_ancient
	npcTarget=hanadak_drifter
	npcTarget=hand_of_solitude
	npcTarget=hardened_gondula_warrior
	npcTarget=hardened_jinda_warrior
	npcTarget=hardened_panshee_warrior
	npcTarget=hermit
	npcTarget=hermit_spider
	npcTarget=hermit_spider_guard
	npcTarget=hermit_spider_queen
	npcTarget=hidden_daggers_activist
	npcTarget=hidden_daggers_dissident
	npcTarget=hidden_daggers_extremist
	npcTarget=hidden_daggers_leader
	npcTarget=hidden_daggers_lieutenant
	npcTarget=high_colonel
	npcTarget=highwayman
	npcTarget=hilltop_kima
	npcTarget=horned_voritor_jungle_lizard
	npcTarget=hunter
	npcTarget=hutt_expedition_force_leader
	npcTarget=hutt_expedition_force_member
	npcTarget=hutt_expedition_force_surveyer
	npcTarget=huurton
	npcTarget=huurton_howler
	npcTarget=huurton_huntress
	npcTarget=huurton_matron
	npcTarget=huurton_pup
	npcTarget=huurton_stalker
	npcTarget=imperial_army_captain
	npcTarget=imperial_brigadier_general
	npcTarget=imperial_colonel
	npcTarget=imperial_corporal
	npcTarget=imperial_deserter
	npcTarget=imperial_exterminator
	npcTarget=imperial_first_lieutenant
	npcTarget=imperial_general
	npcTarget=imperial_high_general
	npcTarget=imperial_inquisitor
	npcTarget=imperial_lance_corporal
	npcTarget=imperial_lieutenant_colonel
	npcTarget=imperial_lieutenant_general
	npcTarget=imperial_major
	npcTarget=imperial_major_general
	npcTarget=imperial_master_sergeant
	npcTarget=imperial_moff
	npcTarget=imperial_noncom
	npcTarget=imperial_pilot
	npcTarget=imperial_private
	npcTarget=imperial_recruiter
	npcTarget=imperial_retreat_guard
	npcTarget=imperial_second_lieutenant
	npcTarget=imperial_sergeant
	npcTarget=imperial_sergeant_major
	npcTarget=imperial_sharpshooter
	npcTarget=imperial_staff_corporal
	npcTarget=imperial_staff_sergeant
	npcTarget=imperial_surface_marshal
	npcTarget=imperial_trooper
	npcTarget=imperial_veermok
	npcTarget=imperial_warrant_officer_i
	npcTarget=imperial_warrant_officer_ii
	npcTarget=industrial_spy
	npcTarget=infant_graul
	npcTarget=info_broker
	npcTarget=injured_purbole
	npcTarget=insane_kitonak
	npcTarget=irate_flewt_matriarch
	npcTarget=jabba_assassin
	npcTarget=jabba_compound_guard
	npcTarget=jabba_enforcer
	npcTarget=jabba_henchman
	npcTarget=jabba_scout
	npcTarget=jabba_thief
	npcTarget=jabba_thug
	npcTarget=jabbas_swooper
	npcTarget=jabbas_swooper_leader
	npcTarget=janta_clan_leader
	npcTarget=janta_harvester
	npcTarget=janta_herbalist
	npcTarget=janta_hunter
	npcTarget=janta_loreweaver
	npcTarget=janta_primalist
	npcTarget=janta_rockshaper
	npcTarget=janta_scout
	npcTarget=janta_shaman
	npcTarget=janta_soothsayer
	npcTarget=janta_tribesman
	npcTarget=janta_warrior
	npcTarget=jawa
	npcTarget=jawa_engineer
	npcTarget=jawa_healer
	npcTarget=jawa_henchman
	npcTarget=jawa_leader
	npcTarget=jawa_smuggler
	npcTarget=jawa_thief
	npcTarget=jawa_warlord
	npcTarget=jinda_chief
	npcTarget=jinda_cub
	npcTarget=jinda_elder
	npcTarget=jinda_elder_worker
	npcTarget=jinda_loremaster
	npcTarget=jinda_matriarch
	npcTarget=jinda_outcast
	npcTarget=jinda_ritualist
	npcTarget=jinda_shaman
	npcTarget=jinda_tribesman
	npcTarget=jinda_veteran
	npcTarget=jinda_warrior
	npcTarget=jinda_worker
	npcTarget=jungle_fynock
	npcTarget=junk_dealer
	npcTarget=juvenile_canyon_krayt
	npcTarget=kahmurra
	npcTarget=kai_tok_prowler
	npcTarget=kai_tok_scavenger
	npcTarget=kai_tok_slayer
	npcTarget=kima
	npcTarget=kimogila
	npcTarget=kimogila_hatchling
	npcTarget=king_merek_harvester
	npcTarget=king_venom_nightspider
	npcTarget=kliknik
	npcTarget=kliknik_defender
	npcTarget=kliknik_hatchling
	npcTarget=kliknik_hunter
	npcTarget=kliknik_queen
	npcTarget=kliknik_queen_harvester
	npcTarget=kliknik_scout
	npcTarget=kliknik_shredder_guardian
	npcTarget=kliknik_warrior
	npcTarget=kliknik_worker
	npcTarget=kobola_assassin
	npcTarget=kobola_guard
	npcTarget=kobola_miner
	npcTarget=kobola_pitboss
	npcTarget=kobola_smuggler
	npcTarget=kobola_thief
	npcTarget=kobola_underboss
	npcTarget=korga_adept
	npcTarget=korga_ancient
	npcTarget=korga_battlelord
	npcTarget=korga_chieftan
	npcTarget=korga_cub
	npcTarget=korga_dark_shaman
	npcTarget=korga_elder
	npcTarget=korga_laborer
	npcTarget=korga_scout
	npcTarget=korga_spiritmaster
	npcTarget=kreetle
	npcTarget=kunga_clan_leader
	npcTarget=kunga_clan_primalist
	npcTarget=kunga_harvester
	npcTarget=kunga_herbalist
	npcTarget=kunga_hunter
	npcTarget=kunga_loreweaver
	npcTarget=kunga_rockshaper
	npcTarget=kunga_scout
	npcTarget=kunga_shaman
	npcTarget=kunga_soothsayer
	npcTarget=kunga_tribesman
	npcTarget=kunga_warrior
	npcTarget=kusak_mauler
	npcTarget=kusak_pup
	npcTarget=kusak_stalker
	npcTarget=lance_bombardier
	npcTarget=langlatch_destroyer
	npcTarget=langlatch_female
	npcTarget=langlatch_hatchling
	npcTarget=langlatch_hunter
	npcTarget=langlatch_juvenile
	npcTarget=langlatch_male
	npcTarget=langlatch_marauder
	npcTarget=lesser_desert_womprat
	npcTarget=lesser_prophet_of_the_dark_side
	npcTarget=lesser_prophet_of_the_light_side
	npcTarget=liberation_activist
	npcTarget=liberation_fanatic
	npcTarget=liberation_loyalist
	npcTarget=liberation_partisan
	npcTarget=liberation_patriot
	npcTarget=liberation_reactionist
	npcTarget=liberation_volunteer
	npcTarget=lord_nyax_disciple
	npcTarget=lord_nyax_fanatic
	npcTarget=lord_nyax_fiend
	npcTarget=lord_nyax_minion
	npcTarget=lord_nyax_servant
	npcTarget=lord_nyax_visionary
	npcTarget=lord_nyax_zealot
	npcTarget=lost_aqualish_bomber
	npcTarget=lost_aqualish_captain
	npcTarget=lost_aqualish_commando
	npcTarget=lost_aqualish_infiltrator
	npcTarget=lost_aqualish_lookout
	npcTarget=lost_aqualish_marksman
	npcTarget=lost_aqualish_marshal
	npcTarget=lost_aqualish_outrider
	npcTarget=lost_aqualish_scout
	npcTarget=lost_aqualish_soldier
	npcTarget=lost_aqualish_warchief
	npcTarget=lost_aqualish_warrior
	npcTarget=lowland_salt_mynock
	npcTarget=lurking_angler
	npcTarget=lurking_shear_mite
	npcTarget=male_great_grass_plains_tusk_cat
	npcTarget=male_kai_tok
	npcTarget=male_swamp_tusk_cat
	npcTarget=mamien_ancient
	npcTarget=mamien_elder
	npcTarget=mamien_matriarch
	npcTarget=mantigrue_night_stalker
	npcTarget=mantigrue_screecher
	npcTarget=marauder
	npcTarget=marooned_pirate
	npcTarget=marooned_pirate_captain
	npcTarget=marooned_pirate_engineer
	npcTarget=marooned_pirate_first_mate
	npcTarget=master_prophet_of_the_dark_side
	npcTarget=master_thief
	npcTarget=masterful_ewok_warrior
	npcTarget=masterful_jinda_warrior
	npcTarget=masterful_panshee_warrior
	npcTarget=mature_hanadak
	npcTarget=mature_hanadak_rock_smasher
	npcTarget=mature_reptilian_flier
	npcTarget=mauler
	npcTarget=mauler_acolyte
	npcTarget=mauler_apprentice
	npcTarget=mauler_lord
	npcTarget=mauler_master
	npcTarget=mauler_veermok
	npcTarget=mayor
	npcTarget=meatlump_buffoon
	npcTarget=meatlump_clod
	npcTarget=meatlump_cretin
	npcTarget=meatlump_fool
	npcTarget=meatlump_loon
	npcTarget=meatlump_oaf
	npcTarget=meatlump_stooge
	npcTarget=medic
	npcTarget=mercenary
	npcTarget=mercenary_commander
	npcTarget=mercenary_destroyer
	npcTarget=mercenary_elite
	npcTarget=mercenary_messenger
	npcTarget=mercenary_strong
	npcTarget=mercenary_warlord
	npcTarget=mercenary_weak
	npcTarget=merek_assassin
	npcTarget=merek_cavern_creeper
	npcTarget=merek_deaths_head
	npcTarget=merek_harvester
	npcTarget=midnight_vir_vur
	npcTarget=mind_of_solitude
	npcTarget=miner
	npcTarget=minor_gorax
	npcTarget=minor_guf_drolg
	npcTarget=minor_sludge_panther
	npcTarget=minor_worrt
	npcTarget=moisture_farmer
	npcTarget=moisture_thief
	npcTarget=mokk_clan_leader
	npcTarget=mokk_clan_primalist
	npcTarget=mokk_harvester
	npcTarget=mokk_herbalist
	npcTarget=mokk_hunter
	npcTarget=mokk_loreweaver
	npcTarget=mokk_rockshaper
	npcTarget=mokk_scout
	npcTarget=mokk_shaman
	npcTarget=mokk_soothsayer
	npcTarget=mokk_tribesman
	npcTarget=mokk_warrior
	npcTarget=monumenter_bandit
	npcTarget=monumenter_marauder
	npcTarget=monumenter_smuggler
	npcTarget=mos_eisley_police_lieutenant
	npcTarget=mos_eisley_police_officer
	npcTarget=mos_eisley_police_sergeant
	npcTarget=mottled_wrix
	npcTarget=mound_mite
	npcTarget=mountain_squill
	npcTarget=mountain_vesp
	npcTarget=mountain_villager
	npcTarget=mountain_worrt
	npcTarget=mullud_bombo
	npcTarget=mummer_bully
	npcTarget=mummer_punk
	npcTarget=mummer_ruffian
	npcTarget=mummer_thug
	npcTarget=mutant_rancor
	npcTarget=mutant_womprat
	npcTarget=mutated_kahmurra
	npcTarget=mutated_krevol_clicker
	npcTarget=naboo_dissident
	npcTarget=naboo_gunrunner
	npcTarget=naboo_holy_man
	npcTarget=naboo_monk
	npcTarget=naboo_nomad
	npcTarget=naboo_police
	npcTarget=naboo_police_chief
	npcTarget=naive_gondula_workling
	npcTarget=naive_jinda_workling
	npcTarget=naive_panshee_workling
	npcTarget=narglatch
	npcTarget=narglatch_cub
	npcTarget=narglatch_female
	npcTarget=narmle_captain
	npcTarget=narmle_colonel
	npcTarget=narmle_commander
	npcTarget=narmle_commando
	npcTarget=narmle_ensign
	npcTarget=narmle_grenadier
	npcTarget=narmle_guard
	npcTarget=narmle_lieutenant
	npcTarget=narmle_major
	npcTarget=narmle_rifleman
	npcTarget=network_leader
	npcTarget=nightsister_elder
	npcTarget=nightsister_initiate
	npcTarget=nightsister_outcast
	npcTarget=nightsister_protector
	npcTarget=nightsister_rancor
	npcTarget=nightsister_rancor_tamer
	npcTarget=nightsister_ranger
	npcTarget=nightsister_sentinal
	npcTarget=nightsister_sentry
	npcTarget=nightsister_slave
	npcTarget=nightsister_spell_weaver
	npcTarget=nightsister_stalker
	npcTarget=nightspider
	npcTarget=nightspider_aggressor
	npcTarget=nightspider_poison_spitter
	npcTarget=noble
	npcTarget=nomad
	npcTarget=nomad_chief
	npcTarget=novice_force_mystic
	npcTarget=noxious_squill
	npcTarget=noxious_vrelt_scavenger
	npcTarget=nym_bodyguard
	npcTarget=nym_brawler
	npcTarget=nym_destroyer
	npcTarget=nym_droideka_strong
	npcTarget=nym_droideka_weak
	npcTarget=nym_guard
	npcTarget=nym_guard_elite
	npcTarget=nym_guard_strong
	npcTarget=nym_guard_weak
	npcTarget=nym_kusak_guardian
	npcTarget=nym_patrol_elite
	npcTarget=nym_patrol_strong
	npcTarget=nym_patrol_weak
	npcTarget=nym_pirate_elite
	npcTarget=nym_pirate_strong
	npcTarget=nym_pirate_weak
	npcTarget=nym_surveyer
	npcTarget=official
	npcTarget=oozing_dung_royal_guardian
	npcTarget=otolla_gungan
	npcTarget=outlaw
	npcTarget=outrider
	npcTarget=palace_guard
	npcTarget=panshee_chief
	npcTarget=panshee_cub
	npcTarget=panshee_elder
	npcTarget=panshee_elder_worker
	npcTarget=panshee_loremaster
	npcTarget=panshee_matriarch
	npcTarget=panshee_ritualist
	npcTarget=panshee_shaman
	npcTarget=panshee_tribesman
	npcTarget=panshee_veteran
	npcTarget=panshee_warrior
	npcTarget=panshee_worker
	npcTarget=pathfinder
	npcTarget=patron_chiss_female
	npcTarget=patron_chiss_male
	npcTarget=patron_devaronian_male
	npcTarget=patron_human_female_01
	npcTarget=patron_human_female_02
	npcTarget=patron_human_female_03
	npcTarget=patron_human_female_04
	npcTarget=patron_human_male_01
	npcTarget=patron_human_male_02
	npcTarget=patron_human_male_03
	npcTarget=patron_human_male_04
	npcTarget=patron_ishitib_male
	npcTarget=patron_ithorian_male
	npcTarget=patron_klaatu
	npcTarget=patron_nikto
	npcTarget=patron_quarren
	npcTarget=patron_sullustan
	npcTarget=peko_peko
	npcTarget=perlek
	npcTarget=perlek_ravager
	npcTarget=perlek_scavanger
	npcTarget=philosopher
	npcTarget=pilot
	npcTarget=pirate
	npcTarget=pirate_armsman
	npcTarget=pirate_captain
	npcTarget=pirate_crewman
	npcTarget=pirate_cutthroat
	npcTarget=pirate_leader
	npcTarget=pirate_lieutenant
	npcTarget=pirate_privateer
	npcTarget=pirate_squab
	npcTarget=plague_victim
	npcTarget=plainsfolk
	npcTarget=plasma_bandit
	npcTarget=plasma_thief
	npcTarget=plasma_thief_leader
	npcTarget=poisonous_krevol_queen
	npcTarget=poodoo_crook
	npcTarget=poodoo_desperado
	npcTarget=poodoo_hooligan
	npcTarget=poodoo_raider
	npcTarget=poodoo_rogue
	npcTarget=poodoo_ruffian
	npcTarget=proficient_gondula_worker
	npcTarget=proficient_jinda_worker
	npcTarget=proficient_panshee_worker
	npcTarget=prophet_of_the_dark_side
	npcTarget=pubam_battlelord
	npcTarget=pubam_chieftan
	npcTarget=pubam_cub
	npcTarget=pubam_dark_shaman
	npcTarget=pubam_scout
	npcTarget=pubam_spiritmaster
	npcTarget=pubam_tribesman
	npcTarget=puny_gackle_bat
	npcTarget=puny_stintaril
	npcTarget=purbole
	npcTarget=purbole_elder
	npcTarget=purbole_hunter
	npcTarget=purbole_scout
	npcTarget=purbole_stalker
	npcTarget=purbole_youth
	npcTarget=puss_covered_decay_mite_soldier
	npcTarget=putrid_decay_mite_hatchling
	npcTarget=queen_arachne
	npcTarget=queen_merek_harvester
	npcTarget=quenker
	npcTarget=quenker_ravager
	npcTarget=quenker_relic_reaper
	npcTarget=rabid_shaupaut
	npcTarget=ragtag_kook
	npcTarget=ragtag_loon
	npcTarget=ragtag_lunatic
	npcTarget=ragtag_maniac
	npcTarget=rancor
	npcTarget=rancor_youth
	npcTarget=ravaging_gackle_bat
	npcTarget=ravenous_roba_stalker
	npcTarget=ravenous_torton
	npcTarget=rebel_army_captain
	npcTarget=rebel_brigadier_general
	npcTarget=rebel_colonel
	npcTarget=rebel_commando
	npcTarget=rebel_corporal
	npcTarget=rebel_first_lieutenant
	npcTarget=rebel_general
	npcTarget=rebel_high_general
	npcTarget=rebel_lance_corporal
	npcTarget=rebel_lieutenant_colonel
	npcTarget=rebel_lieutenant_general
	npcTarget=rebel_major
	npcTarget=rebel_major_general
	npcTarget=rebel_master_sergeant
	npcTarget=rebel_recruiter
	npcTarget=rebel_scout
	npcTarget=rebel_second_lieutenant
	npcTarget=rebel_sergeant
	npcTarget=rebel_sergeant_major
	npcTarget=rebel_specforce_captain
	npcTarget=rebel_specforce_colonel
	npcTarget=rebel_specforce_general
	npcTarget=rebel_specforce_guerrilla
	npcTarget=rebel_specforce_pathfinder
	npcTarget=rebel_specforce_sergeant
	npcTarget=rebel_staff_corporal
	npcTarget=rebel_staff_sergeant
	npcTarget=rebel_surface_marshal
	npcTarget=rebel_trooper
	npcTarget=rebel_warrant_officer_i
	npcTarget=rebel_warrant_officer_ii
	npcTarget=recluse_gurk_king
	npcTarget=reclusive_shear_mite
	npcTarget=reptilian_flier
	npcTarget=revered_panshee_matriarch
	npcTarget=rill
	npcTarget=riverside_sulfur_mynock
	npcTarget=roba_female
	npcTarget=roba_male
	npcTarget=rock_beetle
	npcTarget=rockmite
	npcTarget=rodian_clan_captain
	npcTarget=rodian_clan_medic
	npcTarget=rodian_clan_warchief
	npcTarget=rodian_gladiator
	npcTarget=rodian_thug
	npcTarget=rogue
	npcTarget=rogue_bageraset
	npcTarget=rorgungan_boss
	npcTarget=rorgungan_commoner
	npcTarget=rorgungan_scout
	npcTarget=rorgungan_warchief
	npcTarget=rorgungan_warrior
	npcTarget=rot_mite
	npcTarget=rotting_pustule_guard
	npcTarget=roughneck
	npcTarget=rsf_captain
	npcTarget=rsf_commando
	npcTarget=rsf_palace_guard
	npcTarget=rsf_pilot
	npcTarget=rsf_security_guard
	npcTarget=rsf_security_officer
	npcTarget=salt_mynock
	npcTarget=sand_panther
	npcTarget=sand_panther_cub
	npcTarget=sand_trooper
	npcTarget=sandy_spined_snake
	npcTarget=sap_covered_forest_mite_queen
	npcTarget=savage_flewt_queen
	npcTarget=savage_guf_drolg
	npcTarget=savage_humbaba
	npcTarget=savage_pugoriss
	npcTarget=savage_quenker
	npcTarget=scavenger
	npcTarget=scientist
	npcTarget=scorched_krevol
	npcTarget=scoundrel
	npcTarget=scout_trooper
	npcTarget=screaming_kai_tok
	npcTarget=scyk
	npcTarget=seasoned_gondula_warrior
	npcTarget=seasoned_jinda_warrior
	npcTarget=seasoned_panshee_warrior
	npcTarget=selonian_assassin
	npcTarget=selonian_captain
	npcTarget=selonian_champion
	npcTarget=selonian_healer
	npcTarget=selonian_hunter
	npcTarget=selonian_raider
	npcTarget=selonian_scout
	npcTarget=selonian_sentinel
	npcTarget=selonian_separatist
	npcTarget=selonian_separatist_captain
	npcTarget=selonian_separatist_general
	npcTarget=selonian_separatist_recruit
	npcTarget=selonian_separatist_soldier
	npcTarget=selonian_thief
	npcTarget=selonian_warlord
	npcTarget=selonian_warrior
	npcTarget=senior_prophet_of_the_dark_side
	npcTarget=senior_specforce_guerrilla
	npcTarget=senior_specforce_heavy_weapons_specialist
	npcTarget=senior_specforce_infiltrator
	npcTarget=senior_specforce_lieutenant
	npcTarget=senior_specforce_marine
	npcTarget=senior_specforce_pathfinder
	npcTarget=senior_specforce_technician
	npcTarget=senior_specforce_wilderness_trooper
	npcTarget=sentry_hermit_spider
	npcTarget=settler
	npcTarget=sevorrt
	npcTarget=shaggy_donkuwah_youth
	npcTarget=shaggy_gurk_youth
	npcTarget=shaggy_korga_youth
	npcTarget=shaggy_ubam_youth
	npcTarget=sharpshooter
	npcTarget=sharptooth_langlatch
	npcTarget=shaupaut
	npcTarget=shear_mite
	npcTarget=shear_mite_broodling
	npcTarget=shear_mite_hunter
	npcTarget=shear_mite_queen
	npcTarget=shear_mite_soilder
	npcTarget=sickening_dung_mite_worker
	npcTarget=sickly_decay_mite_queen
	npcTarget=signalman
	npcTarget=singing_mountain_clan_rancor
	npcTarget=singing_mountain_clan_sentry
	npcTarget=singing_mtn_clan_arch_witch
	npcTarget=singing_mtn_clan_councilwoman
	npcTarget=singing_mtn_clan_dragoon
	npcTarget=singing_mtn_clan_guardian
	npcTarget=singing_mtn_clan_huntress
	npcTarget=singing_mtn_clan_initiate
	npcTarget=singing_mtn_clan_outcast
	npcTarget=singing_mtn_clan_rancor_tamer
	npcTarget=singing_mtn_clan_scout
	npcTarget=singing_mtn_clan_slave
	npcTarget=skaak_tipper_bandit
	npcTarget=skaak_tipper_crook
	npcTarget=skaak_tipper_mugger
	npcTarget=skaak_tipper_prowler
	npcTarget=skaak_tipper_swindler
	npcTarget=skilled_gondula_worker
	npcTarget=skilled_jinda_worker
	npcTarget=skilled_panshee_worker
	npcTarget=skreeg_adolescent
	npcTarget=skreeg_female
	npcTarget=skreeg_gatherer
	npcTarget=skreeg_hunter
	npcTarget=skreeg_infant
	npcTarget=skreeg_male
	npcTarget=skreeg_scout
	npcTarget=skreeg_warrior
	npcTarget=skreeg_warrior_elite
	npcTarget=slave
	npcTarget=slave_twilek_female
	npcTarget=slavemaster
	npcTarget=slaver
	npcTarget=sleemo_delinquent
	npcTarget=sleemo_hoodlum
	npcTarget=sleemo_punk
	npcTarget=sleemo_scamp
	npcTarget=sleemo_vandal
	npcTarget=slice_hound
	npcTarget=slicer
	npcTarget=slinking_voritor_hunter
	npcTarget=sludge_panther
	npcTarget=smashball_bully
	npcTarget=smashball_degenerate
	npcTarget=smashball_thug
	npcTarget=smuggler
	npcTarget=spacer
	npcTarget=specforce_heavy_weapons_specialist
	npcTarget=specforce_infiltrator
	npcTarget=specforce_interrogator
	npcTarget=specforce_lieutenant
	npcTarget=specforce_major
	npcTarget=specforce_marine
	npcTarget=specforce_master_sergeant
	npcTarget=specforce_procurement_specialist
	npcTarget=specforce_technician
	npcTarget=specforce_wilderness_operative
	npcTarget=special_missions_engineer
	npcTarget=specialist_noncom
	npcTarget=specops_agent
	npcTarget=specops_alliance_free_agent
	npcTarget=specops_trooper
	npcTarget=spice_collective_courier
	npcTarget=spice_collective_eliteguard
	npcTarget=spice_collective_foreman
	npcTarget=spice_collective_heavyguard
	npcTarget=spice_collective_miner
	npcTarget=spice_collective_sentry
	npcTarget=spice_collective_workchief
	npcTarget=spice_fiend
	npcTarget=spined_puc
	npcTarget=spined_snake
	npcTarget=spined_snake_recluse
	npcTarget=spineflap_gatherer
	npcTarget=spineflap_guard
	npcTarget=spineflap_handmaiden
	npcTarget=spineflap_queen
	npcTarget=spineflap_soldier
	npcTarget=spooky_donkuwah_spiritmaster
	npcTarget=spooky_korga_spiritmaster
	npcTarget=spooky_pubam_spiritmaster
	npcTarget=spynet_operative
	npcTarget=squatter
	npcTarget=squill
	npcTarget=startled_vrelt_mother
	npcTarget=stintaril
	npcTarget=stintaril_ravager
	npcTarget=stintaril_scavenger
	npcTarget=storm_commando
	npcTarget=stormtrooper
	npcTarget=stormtrooper_bombardier
	npcTarget=stormtrooper_medic
	npcTarget=stormtrooper_rifleman
	npcTarget=stormtrooper_sniper
	npcTarget=stormtrooper_squad_leader
	npcTarget=stranded_imperial_officer
	npcTarget=stranded_imperial_pilot
	npcTarget=stranded_imperial_soldier
	npcTarget=stranded_rebel_officer
	npcTarget=stranded_rebel_pilot
	npcTarget=stranded_rebel_scout
	npcTarget=stranded_rebel_soilder
	npcTarget=sulfur_pool_mynock
	npcTarget=swamp_gurrcat
	npcTarget=swamp_rat
	npcTarget=swamp_trooper
	npcTarget=swamp_villager
	npcTarget=swarming_lesser_dewback
	npcTarget=swooper
	npcTarget=swooper_gangmember
	npcTarget=swooper_leader
	npcTarget=tabage
	npcTarget=tabage_protector
	npcTarget=tabage_scavenger
	npcTarget=tainted_donkuwah_dark_shaman
	npcTarget=tainted_korga_dark_shaman
	npcTarget=tainted_pubam_dark_shaman
	npcTarget=tatooine_militiaman
	npcTarget=technician
	npcTarget=teras_kasi_master
	npcTarget=terrorist
	npcTarget=thief
	npcTarget=thug
	npcTarget=toxic_merek_battlelord
	npcTarget=trade_federation_avenger
	npcTarget=trade_federation_loyalist
	npcTarget=trade_federation_zealot
	npcTarget=trailblazer
	npcTarget=trandoshan_slavemaster
	npcTarget=trandoshan_slaver
	npcTarget=traveller
	npcTarget=tricky_donkuwah_scout
	npcTarget=tricky_korga_scout
	npcTarget=tricky_pubam_scout
	npcTarget=tusk_cat_rider
	npcTarget=tusken_captain
	npcTarget=tusken_chief
	npcTarget=tusken_commoner
	npcTarget=tusken_king
	npcTarget=tusken_raider
	npcTarget=tusken_sniper
	npcTarget=tusken_warlord
	npcTarget=twilight_vir_vur
	npcTarget=twisted_donkuwah_scavenger
	npcTarget=twisted_korga_scavenger
	npcTarget=twisted_pubam_scavenger
	npcTarget=untrained_wielder_of_the_dark_side
	npcTarget=valarian_assassin
	npcTarget=valarian_compound_guard
	npcTarget=valarian_enforcer
	npcTarget=valarian_henchman
	npcTarget=valarian_scout
	npcTarget=valarian_swooper
	npcTarget=valarian_swooper_leader
	npcTarget=valarian_thief
	npcTarget=valarian_thug
	npcTarget=variegated_womprat
	npcTarget=veermok
	npcTarget=veermok_cannibal
	npcTarget=veermok_guard
	npcTarget=veermok_hunter
	npcTarget=veermok_scout
	npcTarget=veermok_sentry
	npcTarget=venom_filled_arachne
	npcTarget=vesp
	npcTarget=vesp_hunter
	npcTarget=vesp_scavanger
	npcTarget=veteran_compforce_trooper
	npcTarget=vetran_explorer
	npcTarget=vexed_voritor_lizard
	npcTarget=vicious_donkuwah_battlelord
	npcTarget=vicious_huf_dun
	npcTarget=vicious_korga_battlelord
	npcTarget=vicious_pubam_battlelord
	npcTarget=vicious_squall
	npcTarget=vile_donkuwah_battlelord
	npcTarget=vile_korga_battlelord
	npcTarget=violent_krahbu
	npcTarget=voritor_dasher
	npcTarget=voritor_lizard
	npcTarget=vrobal
	npcTarget=vrobal_bull
	npcTarget=vrobal_sow
	npcTarget=vrobalet
	npcTarget=vynock
	npcTarget=wandering_desert_marauder
	npcTarget=wandering_kitonak
	npcTarget=war_gronda
	npcTarget=warder
	npcTarget=wastrel
	npcTarget=water_bug
	npcTarget=weathered_gondula_shaman
	npcTarget=weathered_jinda_shaman
	npcTarget=weathered_panshee_shaman
	npcTarget=weequay_champion
	npcTarget=weequay_soldier
	npcTarget=weequay_thug
	npcTarget=weequay_zealot
	npcTarget=will_of_solitude
	npcTarget=wise_gondula_ritualist
	npcTarget=wise_jinda_ritualist
	npcTarget=wise_panshee_ritualist
	npcTarget=wolf_kima
	npcTarget=womprat
	npcTarget=wood_mite
	npcTarget=wood_mite_matriarch
	npcTarget=woodland_kima
	npcTarget=wookiee_brawler
	npcTarget=wormed_vrobal
	npcTarget=worrt
	npcTarget=wrix
	npcTarget=young_hanadak_rock_crusher
	npcTarget=young_reptilian_flier
	npcTarget=young_spined_snake
