#
# NOTE: Do not change anything without talking to asommers!
#

# file versions
serverDraftSchematicObjectTemplateVersion=7
serverIntangibleObjectTemplateVersion=1
serverObjectTemplateVersion=8
sharedDraftSchematicObjectTemplateVersion=3
sharedIntangibleObjectTemplateVersion=0
sharedObjectTemplateVersion=8

# base templates
baseServerDraftSchematicObjectTemplate=object/draft_schematic/armor/base_armor_schematic.iff
baseServerDraftSchematicObjectTemplate=*object/draft_schematic/base/base_draft_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/bio_engineer/bio_component/base_bio_component_food.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/bio_engineer/bio_component/base_bio_component_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/bio_engineer/creature/base_creature_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/bio_engineer/dna_template/base_dna_template_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/bio_engineer/utilities/base_bio_utility_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/chemistry/base_chemistry_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/clothing/base_armor_clothing_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/clothing/base_artisan_clothing_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/clothing/base_clothing_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/clothing/clothing_base.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/clothing/component/clothing_component_base.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/droid/base_droid_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/food/base_food_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/furniture/furniture_base.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/instrument/instrument_base.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/item/base_item_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/munition/base_munition.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/munition/base_munition_enhancer.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/munition/component/base_munition_enhancer.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/structure/base_structure_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/vehicle/base/base_vehicle_schematic.iff
baseServerDraftSchematicObjectTemplate=object/draft_schematic/weapon/base_weapon_schematic.iff

# ArmorRating copied from server object_template.tdf version listed above
armorRating=*AR_armorNone
armorRating=AR_armorLight
armorRating=AR_armorMedium
armorRating=AR_armorHeavy

# CraftingType copied from server object_template.tdf version listed above
craftingType=CT_weapon
craftingType=CT_armor
craftingType=CT_food
craftingType=CT_clothing
craftingType=CT_vehicle
craftingType=CT_droid
craftingType=CT_chemical
craftingType=CT_plantBreeding
craftingType=CT_animalBreeding
craftingType=CT_furniture
craftingType=CT_installation
craftingType=CT_lightsaber
craftingType=*CT_genericItem
craftingType=CT_genetics
craftingType=CT_mission
craftingType=CT_weaponMission
craftingType=CT_armorMission
craftingType=CT_foodMission
craftingType=CT_clothingMission
craftingType=CT_vehicleMission
craftingType=CT_droidMission
craftingType=CT_chemicalMission
craftingType=CT_plantBreedingMission
craftingType=CT_animalBreedingMission
craftingType=CT_furnitureMission
craftingType=CT_installationMission
craftingType=CT_lightsaberMission
craftingType=CT_genericItemMission
craftingType=CT_geneticsMission

# DamageType copied from server object_template.tdf version listed above
damageType=*DT_kinetic
damageType=DT_energy
damageType=DT_blast
damageType=DT_stun
damageType=DT_restraint
damageType=DT_elemental_heat
damageType=DT_elemental_cold
damageType=DT_elemental_acid
damageType=DT_elemental_electrical
damageType=DT_environmental_heat
damageType=DT_environmental_cold
damageType=DT_environmental_acid
damageType=DT_environmental_electrical

# IngredientType copied from server intangible_object_template.tdf version listed above
ingredientType=*IT_none
ingredientType=IT_item
ingredientType=IT_template
ingredientType=IT_resourceType
ingredientType=IT_resourceClass
ingredientType=IT_templateGeneric

# resource list copied from shared resource_tree.txt
resourceType=resource
resourceType=organic
resourceType=creature_resources
resourceType=creature_food
resourceType=milk
resourceType=milk_domesticated
resourceType=milk_domesticated_corellia
resourceType=milk_domesticated_dantooine
resourceType=milk_domesticated_dathomir
resourceType=milk_domesticated_endor
resourceType=milk_domesticated_lok
resourceType=milk_domesticated_naboo
resourceType=milk_domesticated_rori
resourceType=milk_domesticated_talus
resourceType=milk_domesticated_tatooine
resourceType=milk_domesticated_yavin4
resourceType=milk_domesticated_kashyyyk
resourceType=milk_wild
resourceType=milk_wild_corellia
resourceType=milk_wild_dantooine
resourceType=milk_wild_dathomir
resourceType=milk_wild_endor
resourceType=milk_wild_lok
resourceType=milk_wild_naboo
resourceType=milk_wild_rori
resourceType=milk_wild_talus
resourceType=milk_wild_tatooine
resourceType=milk_wild_yavin4
resourceType=milk_wild_kashyyyk
resourceType=meat
resourceType=meat_domesticated
resourceType=meat_domesticated_corellia
resourceType=meat_domesticated_dantooine
resourceType=meat_domesticated_dathomir
resourceType=meat_domesticated_endor
resourceType=meat_domesticated_lok
resourceType=meat_domesticated_naboo
resourceType=meat_domesticated_rori
resourceType=meat_domesticated_talus
resourceType=meat_domesticated_tatooine
resourceType=meat_domesticated_yavin4
resourceType=meat_domesticated_kashyyyk
resourceType=meat_wild
resourceType=meat_wild_corellia
resourceType=meat_wild_dantooine
resourceType=meat_wild_dathomir
resourceType=meat_wild_endor
resourceType=meat_wild_lok
resourceType=meat_wild_naboo
resourceType=meat_wild_rori
resourceType=meat_wild_talus
resourceType=meat_wild_tatooine
resourceType=meat_wild_yavin4
resourceType=meat_wild_kashyyyk
resourceType=meat_herbivore
resourceType=meat_herbivore_corellia
resourceType=meat_herbivore_dantooine
resourceType=meat_herbivore_dathomir
resourceType=meat_herbivore_endor
resourceType=meat_herbivore_lok
resourceType=meat_herbivore_naboo
resourceType=meat_herbivore_rori
resourceType=meat_herbivore_talus
resourceType=meat_herbivore_tatooine
resourceType=meat_herbivore_yavin4
resourceType=meat_herbivore_kashyyyk
resourceType=meat_carnivore
resourceType=meat_carnivore_corellia
resourceType=meat_carnivore_dantooine
resourceType=meat_carnivore_dathomir
resourceType=meat_carnivore_endor
resourceType=meat_carnivore_lok
resourceType=meat_carnivore_naboo
resourceType=meat_carnivore_rori
resourceType=meat_carnivore_talus
resourceType=meat_carnivore_tatooine
resourceType=meat_carnivore_yavin4
resourceType=meat_carnivore_kashyyyk
resourceType=meat_reptillian
resourceType=meat_reptilian_corellia
resourceType=meat_reptilian_dantooine
resourceType=meat_reptilian_dathomir
resourceType=meat_reptilian_endor
resourceType=meat_reptilian_lok
resourceType=meat_reptilian_naboo
resourceType=meat_reptilian_rori
resourceType=meat_reptilian_talus
resourceType=meat_reptilian_tatooine
resourceType=meat_reptilian_yavin4
resourceType=meat_reptilian_kashyyyk
resourceType=meat_avian
resourceType=meat_avian_corellia
resourceType=meat_avian_dantooine
resourceType=meat_avian_dathomir
resourceType=meat_avian_endor
resourceType=meat_avian_lok
resourceType=meat_avian_naboo
resourceType=meat_avian_rori
resourceType=meat_avian_talus
resourceType=meat_avian_tatooine
resourceType=meat_avian_yavin4
resourceType=meat_avian_kashyyyk
resourceType=meat_egg
resourceType=meat_egg_corellia
resourceType=meat_egg_dantooine
resourceType=meat_egg_dathomir
resourceType=meat_egg_endor
resourceType=meat_egg_lok
resourceType=meat_egg_naboo
resourceType=meat_egg_rori
resourceType=meat_egg_talus
resourceType=meat_egg_tatooine
resourceType=meat_egg_yavin4
resourceType=meat_egg_kashyyyk
resourceType=meat_insect
resourceType=meat_insect_corellia
resourceType=meat_insect_dantooine
resourceType=meat_insect_dathomir
resourceType=meat_insect_endor
resourceType=meat_insect_lok
resourceType=meat_insect_naboo
resourceType=meat_insect_rori
resourceType=meat_insect_talus
resourceType=meat_insect_tatooine
resourceType=meat_insect_yavin4
resourceType=meat_insect_kashyyyk
resourceType=seafood
resourceType=seafood_fish
resourceType=seafood_fish_corellia
resourceType=seafood_fish_dantooine
resourceType=seafood_fish_dathomir
resourceType=seafood_fish_endor
resourceType=seafood_fish_lok
resourceType=seafood_fish_naboo
resourceType=seafood_fish_rori
resourceType=seafood_fish_talus
resourceType=seafood_fish_tatooine
resourceType=seafood_fish_yavin4
resourceType=seafood_fish_kashyyyk
resourceType=seafood_crustacean
resourceType=seafood_crustacean_corellia
resourceType=seafood_crustacean_dantooine
resourceType=seafood_crustacean_dathomir
resourceType=seafood_crustacean_endor
resourceType=seafood_crustacean_lok
resourceType=seafood_crustacean_naboo
resourceType=seafood_crustacean_rori
resourceType=seafood_crustacean_talus
resourceType=seafood_crustacean_tatooine
resourceType=seafood_crustacean_yavin4
resourceType=seafood_crustacean_kashyyyk
resourceType=seafood_mollusk
resourceType=seafood_mollusk_corellia
resourceType=seafood_mollusk_dantooine
resourceType=seafood_mollusk_dathomir
resourceType=seafood_mollusk_endor
resourceType=seafood_mollusk_lok
resourceType=seafood_mollusk_naboo
resourceType=seafood_mollusk_rori
resourceType=seafood_mollusk_talus
resourceType=seafood_mollusk_tatooine
resourceType=seafood_mollusk_yavin4
resourceType=seafood_mollusk_kashyyyk
resourceType=creature_structural
resourceType=bone
resourceType=bone_mammal_corellia
resourceType=bone_mammal_dantooine
resourceType=bone_mammal_dathomir
resourceType=bone_mammal_endor
resourceType=bone_mammal_lok
resourceType=bone_mammal_naboo
resourceType=bone_mammal_rori
resourceType=bone_mammal_talus
resourceType=bone_mammal_tatooine
resourceType=bone_mammal_yavin4
resourceType=bone_mammal_kashyyyk
resourceType=bone_avian
resourceType=bone_avian_corellia
resourceType=bone_avian_dantooine
resourceType=bone_avian_dathomir
resourceType=bone_avian_endor
resourceType=bone_avian_lok
resourceType=bone_avian_naboo
resourceType=bone_avian_rori
resourceType=bone_avian_talus
resourceType=bone_avian_tatooine
resourceType=bone_avian_yavin4
resourceType=bone_avian_kashyyyk
resourceType=bone_horn
resourceType=bone_horn_corellia
resourceType=bone_horn_dantooine
resourceType=bone_horn_dathomir
resourceType=bone_horn_endor
resourceType=bone_horn_lok
resourceType=bone_horn_naboo
resourceType=bone_horn_rori
resourceType=bone_horn_talus
resourceType=bone_horn_tatooine
resourceType=bone_horn_yavin4
resourceType=bone_horn_kashyyyk
resourceType=hide
resourceType=hide_wooly
resourceType=hide_wooly_corellia
resourceType=hide_wooly_dantooine
resourceType=hide_wooly_dathomir
resourceType=hide_wooly_endor
resourceType=hide_wooly_lok
resourceType=hide_wooly_naboo
resourceType=hide_wooly_rori
resourceType=hide_wooly_talus
resourceType=hide_wooly_tatooine
resourceType=hide_wooly_yavin4
resourceType=hide_wooly_kashyyyk
resourceType=hide_bristley
resourceType=hide_bristley_corellia
resourceType=hide_bristley_dantooine
resourceType=hide_bristley_dathomir
resourceType=hide_bristley_endor
resourceType=hide_bristley_lok
resourceType=hide_bristley_naboo
resourceType=hide_bristley_rori
resourceType=hide_bristley_talus
resourceType=hide_bristley_tatooine
resourceType=hide_bristley_yavin4
resourceType=hide_bristley_kashyyyk
resourceType=hide_leathery
resourceType=hide_leathery_corellia
resourceType=hide_leathery_dantooine
resourceType=hide_leathery_dathomir
resourceType=hide_leathery_endor
resourceType=hide_leathery_lok
resourceType=hide_leathery_naboo
resourceType=hide_leathery_rori
resourceType=hide_leathery_talus
resourceType=hide_leathery_tatooine
resourceType=hide_leathery_yavin4
resourceType=hide_leathery_kashyyyk
resourceType=hide_scaley
resourceType=hide_scaley_corellia
resourceType=hide_scaley_dantooine
resourceType=hide_scaley_dathomir
resourceType=hide_scaley_endor
resourceType=hide_scaley_lok
resourceType=hide_scaley_naboo
resourceType=hide_scaley_rori
resourceType=hide_scaley_talus
resourceType=hide_scaley_tatooine
resourceType=hide_scaley_yavin4
resourceType=hide_scaley_kashyyyk
resourceType=flora_resources
resourceType=flora_food
resourceType=cereal
resourceType=corn
resourceType=corn_domesticated
resourceType=corn_domesticated_corellia
resourceType=corn_domesticated_dantooine
resourceType=corn_domesticated_dathomir
resourceType=corn_domesticated_endor
resourceType=corn_domesticated_lok
resourceType=corn_domesticated_naboo
resourceType=corn_domesticated_rori
resourceType=corn_domesticated_talus
resourceType=corn_domesticated_tatooine
resourceType=corn_domesticated_yavin4
resourceType=corn_domesticated_kashyyyk
resourceType=corn_wild
resourceType=corn_wild_corellia
resourceType=corn_wild_dantooine
resourceType=corn_wild_dathomir
resourceType=corn_wild_endor
resourceType=corn_wild_lok
resourceType=corn_wild_naboo
resourceType=corn_wild_rori
resourceType=corn_wild_talus
resourceType=corn_wild_tatooine
resourceType=corn_wild_yavin4
resourceType=corn_wild_kashyyyk
resourceType=rice
resourceType=rice_domesticated
resourceType=rice_domesticated_corellia
resourceType=rice_domesticated_dantooine
resourceType=rice_domesticated_dathomir
resourceType=rice_domesticated_endor
resourceType=rice_domesticated_lok
resourceType=rice_domesticated_naboo
resourceType=rice_domesticated_rori
resourceType=rice_domesticated_talus
resourceType=rice_domesticated_tatooine
resourceType=rice_domesticated_yavin4
resourceType=rice_domesticated_kashyyyk
resourceType=rice_wild
resourceType=rice_wild_corellia
resourceType=rice_wild_dantooine
resourceType=rice_wild_dathomir
resourceType=rice_wild_endor
resourceType=rice_wild_lok
resourceType=rice_wild_naboo
resourceType=rice_wild_rori
resourceType=rice_wild_talus
resourceType=rice_wild_tatooine
resourceType=rice_wild_yavin4
resourceType=rice_wild_kashyyyk
resourceType=oats
resourceType=oats_domesticated
resourceType=oats_domesticated_corellia
resourceType=oats_domesticated_dantooine
resourceType=oats_domesticated_dathomir
resourceType=oats_domesticated_endor
resourceType=oats_domesticated_lok
resourceType=oats_domesticated_naboo
resourceType=oats_domesticated_rori
resourceType=oats_domesticated_talus
resourceType=oats_domesticated_tatooine
resourceType=oats_domesticated_yavin4
resourceType=oats_domesticated_kashyyyk
resourceType=oats_wild
resourceType=oats_wild_corellia
resourceType=oats_wild_dantooine
resourceType=oats_wild_dathomir
resourceType=oats_wild_endor
resourceType=oats_wild_lok
resourceType=oats_wild_naboo
resourceType=oats_wild_rori
resourceType=oats_wild_talus
resourceType=oats_wild_tatooine
resourceType=oats_wild_yavin4
resourceType=oats_wild_kashyyyk
resourceType=wheat
resourceType=wheat_domesticated
resourceType=wheat_domesticated_corellia
resourceType=wheat_domesticated_dantooine
resourceType=wheat_domesticated_dathomir
resourceType=wheat_domesticated_endor
resourceType=wheat_domesticated_lok
resourceType=wheat_domesticated_naboo
resourceType=wheat_domesticated_rori
resourceType=wheat_domesticated_talus
resourceType=wheat_domesticated_tatooine
resourceType=wheat_domesticated_yavin4
resourceType=wheat_domesticated_kashyyyk
resourceType=wheat_wild
resourceType=wheat_wild_corellia
resourceType=wheat_wild_dantooine
resourceType=wheat_wild_dathomir
resourceType=wheat_wild_endor
resourceType=wheat_wild_lok
resourceType=wheat_wild_naboo
resourceType=wheat_wild_rori
resourceType=wheat_wild_talus
resourceType=wheat_wild_tatooine
resourceType=wheat_wild_yavin4
resourceType=wheat_wild_kashyyyk
resourceType=seeds
resourceType=vegetable
resourceType=vegetable_greens
resourceType=vegetable_greens_corellia
resourceType=vegetable_greens_dantooine
resourceType=vegetable_greens_dathomir
resourceType=vegetable_greens_endor
resourceType=vegetable_greens_lok
resourceType=vegetable_greens_naboo
resourceType=vegetable_greens_rori
resourceType=vegetable_greens_talus
resourceType=vegetable_greens_tatooine
resourceType=vegetable_greens_yavin4
resourceType=vegetable_greens_kashyyyk
resourceType=vegetable_beans
resourceType=vegetable_beans_corellia
resourceType=vegetable_beans_dantooine
resourceType=vegetable_beans_dathomir
resourceType=vegetable_beans_endor
resourceType=vegetable_beans_lok
resourceType=vegetable_beans_naboo
resourceType=vegetable_beans_rori
resourceType=vegetable_beans_talus
resourceType=vegetable_beans_tatooine
resourceType=vegetable_beans_yavin4
resourceType=vegetable_beans_kashyyyk
resourceType=vegetable_tubers
resourceType=vegetable_tubers_corellia
resourceType=vegetable_tubers_dantooine
resourceType=vegetable_tubers_dathomir
resourceType=vegetable_tubers_endor
resourceType=vegetable_tubers_lok
resourceType=vegetable_tubers_naboo
resourceType=vegetable_tubers_rori
resourceType=vegetable_tubers_talus
resourceType=vegetable_tubers_tatooine
resourceType=vegetable_tubers_yavin4
resourceType=vegetable_tubers_kashyyyk
resourceType=vegetable_fungi
resourceType=vegetable_fungi_corellia
resourceType=vegetable_fungi_dantooine
resourceType=vegetable_fungi_dathomir
resourceType=vegetable_fungi_endor
resourceType=vegetable_fungi_lok
resourceType=vegetable_fungi_naboo
resourceType=vegetable_fungi_rori
resourceType=vegetable_fungi_talus
resourceType=vegetable_fungi_tatooine
resourceType=vegetable_fungi_yavin4
resourceType=vegetable_fungi_kashyyyk
resourceType=fruit
resourceType=fruit_fruits
resourceType=fruit_fruits_corellia
resourceType=fruit_fruits_dantooine
resourceType=fruit_fruits_dathomir
resourceType=fruit_fruits_endor
resourceType=fruit_fruits_lok
resourceType=fruit_fruits_naboo
resourceType=fruit_fruits_rori
resourceType=fruit_fruits_talus
resourceType=fruit_fruits_tatooine
resourceType=fruit_fruits_yavin4
resourceType=fruit_fruits_kashyyyk
resourceType=fruit_berries
resourceType=fruit_berries_corellia
resourceType=fruit_berries_dantooine
resourceType=fruit_berries_dathomir
resourceType=fruit_berries_endor
resourceType=fruit_berries_lok
resourceType=fruit_berries_naboo
resourceType=fruit_berries_rori
resourceType=fruit_berries_talus
resourceType=fruit_berries_tatooine
resourceType=fruit_berries_yavin4
resourceType=fruit_berries_kashyyyk
resourceType=fruit_flowers
resourceType=fruit_flowers_corellia
resourceType=fruit_flowers_dantooine
resourceType=fruit_flowers_dathomir
resourceType=fruit_flowers_endor
resourceType=fruit_flowers_lok
resourceType=fruit_flowers_naboo
resourceType=fruit_flowers_rori
resourceType=fruit_flowers_talus
resourceType=fruit_flowers_tatooine
resourceType=fruit_flowers_yavin4
resourceType=fruit_flowers_kashyyyk
resourceType=flora_structural
resourceType=wood
resourceType=wood_deciduous
resourceType=wood_deciduous_corellia
resourceType=wood_deciduous_dantooine
resourceType=wood_deciduous_dathomir
resourceType=wood_deciduous_endor
resourceType=wood_deciduous_lok
resourceType=wood_deciduous_naboo
resourceType=wood_deciduous_rori
resourceType=wood_deciduous_talus
resourceType=wood_deciduous_tatooine
resourceType=wood_deciduous_yavin4
resourceType=wood_deciduous_kashyyyk
resourceType=softwood
resourceType=softwood_conifer_corellia
resourceType=softwood_conifer_dantooine
resourceType=softwood_conifer_dathomir
resourceType=softwood_conifer_endor
resourceType=softwood_conifer_lok
resourceType=softwood_conifer_naboo
resourceType=softwood_conifer_rori
resourceType=softwood_conifer_talus
resourceType=softwood_conifer_tatooine
resourceType=softwood_conifer_yavin4
resourceType=softwood_conifer_kashyyyk
resourceType=softwood_evergreen
resourceType=softwood_evergreen_corellia
resourceType=softwood_evergreen_dantooine
resourceType=softwood_evergreen_dathomir
resourceType=softwood_evergreen_endor
resourceType=softwood_evergreen_lok
resourceType=softwood_evergreen_naboo
resourceType=softwood_evergreen_rori
resourceType=softwood_evergreen_talus
resourceType=softwood_evergreen_tatooine
resourceType=softwood_evergreen_yavin4
resourcetype=softwood_evergreen_kashyyyk
resourceType=inorganic
resourceType=chemical
resourceType=fuel_petrochem_liquid
resourceType=petrochem_fuel_liquid_unknown
resourceType=fuel_petrochem_liquid_known
resourceType=petrochem_fuel_liquid_type1
resourceType=petrochem_fuel_liquid_type2
resourceType=petrochem_fuel_liquid_type3
resourceType=petrochem_fuel_liquid_type4
resourceType=petrochem_fuel_liquid_type5
resourceType=petrochem_fuel_liquid_type6
resourceType=petrochem_fuel_liquid_type7
resourceType=petrochem_inert
resourceType=petrochem_inert_lubricating_oil
resourceType=petrochem_inert_polymer
resourceType=fiberplast
resourceType=fiberplast_corellia
resourceType=fiberplast_dantooine
resourceType=fiberplast_dathomir
resourceType=fiberplast_endor
resourceType=fiberplast_lok
resourceType=fiberplast_naboo
resourceType=fiberplast_rori
resourceType=fiberplast_talus
resourceType=fiberplast_tatooine
resourceType=fiberplast_yavin4
resourceType=fiberplast_kashyyyk
resourceType=water
resourceType=water_vapor_corellia
resourceType=water_vapor_dantooine
resourceType=water_vapor_dathomir
resourceType=water_vapor_endor
resourceType=water_vapor_lok
resourceType=water_vapor_naboo
resourceType=water_vapor_rori
resourceType=water_vapor_talus
resourceType=water_vapor_tatooine
resourceType=water_vapor_yavin4
resourceType=water_vapor_kashyyyk
resourceType=mineral
resourceType=fuel_petrochem_solid
resourceType=petrochem_fuel_solid_unknown
resourceType=fuel_petrochem_solid_known
resourceType=petrochem_fuel_solid_type1
resourceType=petrochem_fuel_solid_type2
resourceType=petrochem_fuel_solid_type3
resourceType=petrochem_fuel_solid_type4
resourceType=petrochem_fuel_solid_type5
resourceType=petrochem_fuel_solid_type6
resourceType=petrochem_fuel_solid_type7
resourceType=radioactive
resourceType=radioactive_unknown
resourceType=radioactive_known
resourceType=radioactive_type1
resourceType=radioactive_type2
resourceType=radioactive_type3
resourceType=radioactive_type4
resourceType=radioactive_type5
resourceType=radioactive_type6
resourceType=radioactive_type7
resourceType=metal
resourceType=metal_ferrous
resourceType=metal_ferrous_unknown
resourceType=steel
resourceType=steel_rhodium
resourceType=steel_kiirium
resourceType=steel_cubirian
resourceType=steel_thoranium
resourceType=steel_neutronium
resourceType=steel_duranium
resourceType=steel_ditanium
resourceType=steel_quadranium
resourceType=steel_carbonite
resourceType=steel_duralloy
resourceType=steel_mustafar
resourceType=iron
resourceType=iron_plumbum
resourceType=iron_polonium
resourceType=iron_axidite
resourceType=iron_bronzium
resourceType=iron_colat
resourceType=iron_dolovite
resourceType=iron_doonium
resourceType=iron_kammris
resourceType=iron_mustafar
resourceType=metal_nonferrous
resourceType=metal_nonferrous_unknown
resourceType=aluminum
resourceType=aluminum_titanium
resourceType=aluminum_agrinium
resourceType=aluminum_chromium
resourceType=aluminum_duralumin
resourceType=aluminum_linksteel
resourceType=aluminum_phrik
resourceType=copper
resourceType=copper_desh
resourceType=copper_thallium
resourceType=copper_beyrllius
resourceType=copper_codoan
resourceType=copper_diatium
resourceType=copper_kelsh
resourceType=copper_mythra
resourceType=copper_platinite
resourceType=copper_polysteel
resourceType=ore
resourceType=ore_igneous
resourceType=ore_igneous_unknown
resourceType=ore_extrusive
resourceType=ore_extrusive_bene
resourceType=ore_extrusive_chronamite
resourceType=ore_extrusive_ilimium
resourceType=ore_extrusive_kalonterium
resourceType=ore_extrusive_keschel
resourceType=ore_extrusive_lidium
resourceType=ore_extrusive_maranium
resourceType=ore_extrusive_pholokite
resourceType=ore_extrusive_quadrenium
resourceType=ore_extrusive_vintrium
resourceType=ore_intrusive
resourceType=ore_intrusive_berubium
resourceType=ore_intrusive_chanlon
resourceType=ore_intrusive_corintium
resourceType=ore_intrusive_derillium
resourceType=ore_intrusive_oridium
resourceType=ore_intrusive_dylinium
resourceType=ore_intrusive_hollinium
resourceType=ore_intrusive_ionite
resourceType=ore_intrusive_katrium
resourceType=ore_sedimentary
resourceType=ore_sedimentary_unknown
resourceType=ore_carbonate
resourceType=ore_carbonate_alantium
resourceType=ore_carbonate_barthierium
resourceType=ore_carbonate_chromite
resourceType=ore_carbonate_frasium
resourceType=ore_carbonate_lommite
resourceType=ore_carbonate_ostrine
resourceType=ore_carbonate_varium
resourceType=ore_carbonate_zinsiam
resourceType=ore_siliclastic
resourceType=ore_siliclastic_ardanium
resourceType=ore_siliclastic_cortosis
resourceType=ore_siliclastic_crism
resourceType=ore_siliclastic_malab
resourceType=ore_siliclastic_robindun
resourceType=ore_siliclastic_tertian
resourceType=gemstone
resourceType=gemstone_unknown
resourceType=gemstone_armophous
resourceType=armophous_bospridium
resourceType=armophous_baradium
resourceType=armophous_regvis
resourceType=armophous_plexite
resourceType=armophous_rudic
resourceType=armophous_ryll
resourceType=armophous_sedrellium
resourceType=armophous_stygium
resourceType=armophous_vendusii
resourceType=armophous_baltaran
resourceType=gemstone_crystalline
resourceType=crystalline_byrothsis
resourceType=crystalline_gallinorian
resourceType=crystalline_green_diamond
resourceType=crystalline_kerol_firegem
resourceType=crystalline_seafah_jewel
resourceType=crystalline_sormahil_firegem
resourceType=crystalline_laboi_mineral_crystal
resourceType=crystalline_vertex
resourceType=gas
resourceType=gas_reactive
resourceType=gas_reactive_unknown
resourceType=gas_reactive_known
resourceType=gas_reactive_eleton
resourceType=gas_reactive_irolunn
resourceType=gas_reactive_methane
resourceType=gas_reactive_orveth
resourceType=gas_reactive_sig
resourceType=gas_reactive_skevon
resourceType=gas_reactive_tolium
resourceType=gas_inert
resourceType=gas_inert_unknown
resourceType=gas_inert_known
resourceType=gas_inert_hydron3
resourceType=gas_inert_malium
resourceType=gas_inert_bilal
resourceType=gas_inert_corthel
resourceType=gas_inert_culsion
resourceType=gas_inert_dioxis
resourceType=gas_inert_hurlothrombic
resourceType=gas_inert_kaylon
resourceType=gas_inert_korfaise
resourceType=gas_inert_methanagen
resourceType=gas_inert_mirth
resourceType=gas_inert_obah
resourceType=gas_inert_rethin
resourceType=energy
resourceType=energy_renewable
resourceType=energy_renewable_site_limited
resourceType=energy_renewable_site_limited_tidal_corellia
resourceType=energy_renewable_site_limited_tidal_dathomir
resourceType=energy_renewable_site_limited_tidal_dantooine
resourceType=energy_renewable_site_limited_tidal_endor
resourceType=energy_renewable_site_limited_tidal_lok
resourceType=energy_renewable_site_limited_tidal_naboo
resourceType=energy_renewable_site_limited_tidal_rori
resourceType=energy_renewable_site_limited_tidal_talus
resourceType=energy_renewable_site_limited_tidal_tatooine
resourceType=energy_renewable_site_limited_tidal_yavin4
resourceType=energy_renewable_site_limited_tidal_kashyyyk
resourceType=energy_renewable_site_limited_hydron3_corellia
resourceType=energy_renewable_site_limited_hydron3_dantooine
resourceType=energy_renewable_site_limited_hydron3_dathomir
resourceType=energy_renewable_site_limited_hydron3_endor
resourceType=energy_renewable_site_limited_hydron3_lok
resourceType=energy_renewable_site_limited_hydron3_naboo
resourceType=energy_renewable_site_limited_hydron3_rori
resourceType=energy_renewable_site_limited_hydron3_talus
resourceType=energy_renewable_site_limited_hydron3_tatooine
resourceType=energy_renewable_site_limited_hydron3_yavin4
resourceType=energy_renewable_site_limited_hydron3_kashyyyk
resourceType=energy_renewable_site_limited_geothermal_corellia
resourceType=energy_renewable_site_limited_geothermal_dantooine
resourceType=energy_renewable_site_limited_geothermal_dathomir
resourceType=energy_renewable_site_limited_geothermal_endor
resourceType=energy_renewable_site_limited_geothermal_lok
resourceType=energy_renewable_site_limited_geothermal_naboo
resourceType=energy_renewable_site_limited_geothermal_rori
resourceType=energy_renewable_site_limited_geothermal_talus
resourceType=energy_renewable_site_limited_geothermal_tatooine
resourceType=energy_renewable_site_limited_geothermal_yavin4
resourceType=energy_renewable_site_limited_geothermal_kashyyyk
resourceType=energy_renewable_unlimited
resourceType=energy_renewable_unlimited_wind
resourceType=energy_renewable_unlimited_wind_corellia
resourceType=energy_renewable_unlimited_wind_dantooine
resourceType=energy_renewable_unlimited_wind_dathomir
resourceType=energy_renewable_unlimited_wind_endor
resourceType=energy_renewable_unlimited_wind_lok
resourceType=energy_renewable_unlimited_wind_naboo
resourceType=energy_renewable_unlimited_wind_rori
resourceType=energy_renewable_unlimited_wind_talus
resourceType=energy_renewable_unlimited_wind_tatooine
resourceType=energy_renewable_unlimited_wind_yavin4
resourceType=energy_renewable_unlimited_wind_kashyyyk
resourceType=energy_renewable_unlimited_solar
resourceType=energy_renewable_unlimited_solar_corellia
resourceType=energy_renewable_unlimited_solar_dantooine
resourceType=energy_renewable_unlimited_solar_dathomir
resourceType=energy_renewable_unlimited_solar_endor
resourceType=energy_renewable_unlimited_solar_lok
resourceType=energy_renewable_unlimited_solar_naboo
resourceType=energy_renewable_unlimited_solar_rori
resourceType=energy_renewable_unlimited_solar_talus
resourceType=energy_renewable_unlimited_solar_tatooine
resourceType=energy_renewable_unlimited_solar_yavin4
resourceType=energy_renewable_unlimited_solar_kashyyyk
resourceType=space_metal
resourceType=space_metal_iron
resourceType=space_metal_silicaceous
resourceType=space_metal_carbonaceous
resourceType=space_metal_ice
resourceType=space_metal_obsidian
resourceType=space_gem
resourceType=space_gem_diamond
resourceType=space_gem_crystal
resourceType=space_chemical
resourceType=space_chemical_petrochem
resourceType=space_chemical_acid
resourceType=space_chemical_cyanomethanic
resourceType=space_chemical_sulfuric
resourceType=space_gas
resourceType=space_gas_methane
resourceType=space_gas_organometallic

# crafting string tables 
stringTable=craft_armor_ingredients_n
stringTable=craft_chemical_ingredients_n
stringTable=craft_clothing_ingredients_n
stringTable=craft_creature_ingredients_n
stringTable=craft_droid_ingredients_n
stringTable=craft_food_ingredients_n
stringTable=craft_furniture_ingredients_n
stringTable=*craft_item_ingredients_n
stringTable=craft_munition_ingredients_n
stringTable=craft_structure_ingredients_n
stringTable=craft_tissue_ingredients_n
stringTable=craft_vehicle_ingredients_n
stringTable=craft_weapon_ingredients_n

# XpType copied from server object_template.tdf version listed above
xpType=XP_rangedCombat
xpType=XP_meleeCombat
xpType=XP_tamingNoTime
xpType=XP_tamingShortTime
xpType=XP_tamingMediumTime
xpType=XP_tamingLargeTime
xpType=XP_architect
xpType=XP_botany
xpType=XP_bountyHunter
xpType=XP_chemist
xpType=XP_dancing
xpType=XP_facilityManagementSavings
xpType=XP_facilityManagementWearAndTear
xpType=XP_squadLeaderNoTime
xpType=XP_squadLeaderSmallTime
xpType=XP_squadLeaderMediumTime
xpType=XP_squadLeaderLargeTime
xpType=XP_hairdressing
xpType=XP_holonetSlicingPopularity
xpType=XP_holonetSlicingQuantity
xpType=XP_investigation
xpType=XP_medic
xpType=XP_military
xpType=XP_mining
xpType=XP_miningSavings
xpType=XP_musician
xpType=XP_musicanPopularity
xpType=XP_politics
xpType=XP_slicing
xpType=XP_smuggling
xpType=XP_surveyingNoMinimum
xpType=XP_surveyingLowMinimum
xpType=XP_surveyingMediumMinimum
xpType=XP_surveyingHighMinimum
xpType=XP_survivalHealing
xpType=XP_survivalTracking
xpType=XP_vehicularControl
xpType=XP_vehicularWearAndTear
xpType=XP_resourceHarvestingOrganic
xpType=XP_resourceHarvestingInorganic
xpType=*XP_crafting
xpType=XP_craftingClothing
xpType=XP_craftingClothingArmor
xpType=XP_craftingDroid
xpType=XP_craftingFood
xpType=XP_craftingMedicine
xpType=XP_craftingStructure
xpType=XP_craftingWeapons
xpType=XP_craftingWeaponsMelee
xpType=XP_craftingWeaponsRanged
xpType=XP_craftingWeaponsMunition
xpType=XP_industrialist
xpType=XP_craftingScout
xpType=XP_craftingCreature
xpType=XP_craftingTissue
xpType=XP_craftingCamp
xpType=XP_craftingTrapping
xpType=XP_craftingSpice
xpType=XP_jediGeneral
xpType=XP_shipwright
xpType=XP_reverseEngineering
